server {
  listen 443 ssl;
  ssl_certificate /path/to/certs/fullchain.pem;
  ssl_certificate_key /path/to/certs/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  server_name *.some-hostname.com;

  location / {
    root /var/www/html/userfrontend;
    try_files $uri /index.html;
  }
}
server {
  server_name *.some-hostname.com;
  listen 80;
  return 301 https://$host$request_uri;
}