upstream frontend_server {
  keepalive 100;
  keepalive_requests 1000;
  keepalive_timeout 60s;
  server localhost:3000;
}

server {
  server_name *.domain.of.frontend.com;
  # limit_req zone=mylimit burst=15;
  #Set limit to 10 after test
  #limit_conn addr 500;
  #limit_req_status 429;
  client_max_body_size 100M;
  location / {
    proxy_pass http://frontend_server;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }


#   listen 443 ssl; # managed by Certbot
#   ssl_certificate /home/haaukins/daemon/certs/fullchain.pem; # managed by Certbot
#   ssl_certificate_key /home/haaukins/daemon/certs/privkey.pem; # managed by Certbot
}

#Uncomment if ssl is used
# server {
#   server_name *.domain.of.frontend.com;
#   listen 80;
#   return 301 https://$host$request_uri;
# }